# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# port番号： 5434:5432 {hostコンピューター(localhost)port}:{docker postgresに対応したport}
# hostコンピューターのportにアクセスするとdocker portにつながる設定
# postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{}/udemy?schema=public"

# local
# DATABASE_URL="postgresql://udemy:udemy@localhost:5434/udemy?schema=public"
# render（remote）
DATABASE_URL="postgres://nestjs_todo_db_user:HofmZXA7Ewbt2spA9f6XVsA8C1Ra7IUe@dpg-cov3f2vsc6pc73av5nrg-a.singapore-postgres.render.com/nestjs_todo_db"

# local
# JWT_SECRET='secret'
JWT_SECRET='2732179e6181ab7d9251845d7ac3999b'